{
  "name": "opening-chess",
  "version": "0.0.1",
  "main": "server/app.js",
  "license": "GPL-2.0",
  "dependencies": {
    "async": "*",
    "body-parser": "*",
    "chessjs": "juangl/chessjs",
    "composable-middleware": "*",
    "compression": "*",
    "connect-mongo": "*",
    "cookie-parser": "*",
    "errorhandler": "*",
    "express": "*",
    "express-handlebars": "*",
    "express-jwt": "*",
    "express-session": "*",
    "glob": "*",
    "grunt-svgmin": "*",
    "handlebars": "*",
    "i18n": "*",
    "jsonwebtoken": "*",
    "lodash": "*",
    "method-override": "*",
    "mongoose": "*",
    "morgan": "*",
    "passport": "*",
    "passport-facebook": "latest",
    "passport-google-oauth": "latest",
    "passport-local": "*",
    "passport-twitter": "latest",
    "serve-favicon": "*",
    "shortid": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "socketio-jwt-decoder": "*"
  },
  "devDependencies": {
    "connect-livereload": "*",
    "grunt": "*",
    "grunt-angular-templates": "*",
    "grunt-asset-injector": "*",
    "grunt-autoprefixer": "*",
    "grunt-browserify": "*",
    "grunt-build-control": "DaftMonk/grunt-build-control",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-develop": "*",
    "grunt-dom-munger": "*",
    "grunt-env": "*",
    "grunt-express-server": "*",
    "grunt-google-cdn": "*",
    "grunt-karma": "*",
    "grunt-mocha-test": "*",
    "grunt-newer": "*",
    "grunt-ng-annotate": "*",
    "grunt-node-inspector": "*",
    "grunt-nodemon": "*",
    "grunt-protractor-runner": "*",
    "grunt-rev": "*",
    "grunt-usemin": "*",
    "grunt-wiredep": "*",
    "jshint-stylish": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coffee-preprocessor": "*",
    "karma-firefox-launcher": "*",
    "karma-html2js-preprocessor": "*",
    "karma-jade-preprocessor": "*",
    "karma-jasmine": "*",
    "karma-ng-html2js-preprocessor": "*",
    "karma-ng-jade2js-preprocessor": "*",
    "karma-ng-scenario": "*",
    "karma-phantomjs-launcher": "*",
    "karma-requirejs": "*",
    "karma-script-launcher": "*",
    "load-grunt-tasks": "*",
    "requirejs": "*",
    "should": "*",
    "supertest": "*",
    "time-grunt": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": false
}
